<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.03.19 at 09:59:07 AM QYZT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/soap">
    <schemaBindings map="false">
      <package name="mn.partners.runtime.soap.dto.service"/>
    </schemaBindings>
    <bindings scd="tns:GetAllRoomPricesRequest">
      <class ref="mn.partners.runtime.soap.dto.service.GetAllRoomPricesRequest"/>
    </bindings>
    <bindings scd="tns:GetAllRoomPricesResponse">
      <class ref="mn.partners.runtime.soap.dto.service.GetAllRoomPricesResponse"/>
    </bindings>
    <bindings scd="~tns:HotelRoomPrice">
      <class ref="mn.partners.runtime.soap.dto.service.HotelRoomPrice"/>
    </bindings>
  </bindings>
</bindings>

