spring.datasource.url=jdbc:h2:file:./runtime/src/main/resources/data/hotel_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.sql
spring.liquibase.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
scheduledPriceUpdater.fixedRate=150000
price.increasedByPercent=1.05
price.decreasedByPercent=0.95
price.defaultIncrease=1.02
price.minLimit=10000